<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="EIT-Mo-v11">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TestTask" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SFb-DU-prI" customClass="ScrollViewContainer" customModule="TestTask" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="600" height="308"/>
                                <subviews>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="EIX-jE-G61">
                                        <rect key="frame" x="255" y="251" width="90" height="37"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="Hnv-TF-4Gd"/>
                                        </constraints>
                                    </pageControl>
                                    <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="19t-Dy-UAG">
                                        <rect key="frame" x="163" y="0.0" width="275" height="232"/>
                                        <animations/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="lUw-LC-jBT"/>
                                        </connections>
                                    </scrollView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="EIX-jE-G61" firstAttribute="top" secondItem="19t-Dy-UAG" secondAttribute="bottom" constant="19" id="0KE-hP-gEA"/>
                                    <constraint firstItem="19t-Dy-UAG" firstAttribute="leading" secondItem="SFb-DU-prI" secondAttribute="leading" constant="163" id="IEw-Ev-JZh"/>
                                    <constraint firstItem="EIX-jE-G61" firstAttribute="centerX" secondItem="19t-Dy-UAG" secondAttribute="centerX" id="S2r-6y-wbX"/>
                                    <constraint firstItem="EIX-jE-G61" firstAttribute="centerX" secondItem="SFb-DU-prI" secondAttribute="centerX" id="X6X-fA-YzT"/>
                                    <constraint firstAttribute="bottom" secondItem="EIX-jE-G61" secondAttribute="bottom" constant="20" id="e01-xR-GXo"/>
                                    <constraint firstItem="19t-Dy-UAG" firstAttribute="top" secondItem="SFb-DU-prI" secondAttribute="top" id="qBq-3G-7M1"/>
                                </constraints>
                                <connections>
                                    <outlet property="scrollView1" destination="19t-Dy-UAG" id="e59-9a-F27"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dPg-9h-mh8">
                                <rect key="frame" x="265" y="562" width="70" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="ibh-ij-qcp"/>
                                </constraints>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FB0-ZC-NRw"/>
                                    <segue destination="cRC-NX-ask" kind="show" identifier="showDetailsVC" id="apc-0M-CSB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7EI-2w-AW0">
                                <rect key="frame" x="20" y="411" width="79" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="Q3v-jd-Txf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8kE-kW-SoP">
                                <rect key="frame" x="20" y="440" width="54" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8oe-YT-Qxd">
                                <rect key="frame" x="20" y="469" width="47" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WrB-bB-DPP">
                                <rect key="frame" x="92" y="411" width="488" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FvQ-1R-DUF">
                                <rect key="frame" x="92" y="440" width="488" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CbS-6v-ueo">
                                <rect key="frame" x="92" y="469" width="488" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dPg-9h-mh8" secondAttribute="bottom" constant="8" symbolic="YES" id="2Cx-Am-v6h"/>
                            <constraint firstItem="SFb-DU-prI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="6ds-Bj-4ah"/>
                            <constraint firstItem="CbS-6v-ueo" firstAttribute="baseline" secondItem="8oe-YT-Qxd" secondAttribute="baseline" id="7y6-jJ-dWG"/>
                            <constraint firstItem="CbS-6v-ueo" firstAttribute="trailing" secondItem="FvQ-1R-DUF" secondAttribute="trailing" id="8n1-8G-J4i"/>
                            <constraint firstItem="SFb-DU-prI" firstAttribute="centerX" secondItem="dPg-9h-mh8" secondAttribute="centerX" id="9fw-Rq-CQt"/>
                            <constraint firstItem="8kE-kW-SoP" firstAttribute="top" secondItem="7EI-2w-AW0" secondAttribute="bottom" constant="8" symbolic="YES" id="C4e-mn-qfh"/>
                            <constraint firstItem="7EI-2w-AW0" firstAttribute="top" secondItem="SFb-DU-prI" secondAttribute="bottom" constant="39" id="Ghi-qZ-gqp"/>
                            <constraint firstItem="WrB-bB-DPP" firstAttribute="leading" secondItem="FvQ-1R-DUF" secondAttribute="leading" id="KYh-GQ-8qg"/>
                            <constraint firstItem="SFb-DU-prI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="O0K-Zt-yd4"/>
                            <constraint firstItem="7EI-2w-AW0" firstAttribute="leading" secondItem="8kE-kW-SoP" secondAttribute="leading" id="SVc-kV-Sqi"/>
                            <constraint firstItem="WrB-bB-DPP" firstAttribute="baseline" secondItem="7EI-2w-AW0" secondAttribute="baseline" id="ZBv-zO-0AA"/>
                            <constraint firstItem="FvQ-1R-DUF" firstAttribute="leading" secondItem="CbS-6v-ueo" secondAttribute="leading" id="iPT-rq-irS"/>
                            <constraint firstItem="dPg-9h-mh8" firstAttribute="top" secondItem="CbS-6v-ueo" secondAttribute="bottom" constant="72" id="oa7-1m-luH"/>
                            <constraint firstItem="8oe-YT-Qxd" firstAttribute="top" secondItem="8kE-kW-SoP" secondAttribute="bottom" constant="8" symbolic="YES" id="oh9-Yl-YE6"/>
                            <constraint firstItem="8oe-YT-Qxd" firstAttribute="leading" secondItem="8kE-kW-SoP" secondAttribute="leading" id="pq8-IJ-i1p"/>
                            <constraint firstItem="WrB-bB-DPP" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="sU1-fO-eUZ"/>
                            <constraint firstItem="7EI-2w-AW0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="sgy-sX-Vft"/>
                            <constraint firstAttribute="trailing" secondItem="SFb-DU-prI" secondAttribute="trailing" id="syp-j4-1HQ"/>
                            <constraint firstItem="FvQ-1R-DUF" firstAttribute="trailing" secondItem="WrB-bB-DPP" secondAttribute="trailing" id="tEC-om-wKI"/>
                            <constraint firstItem="WrB-bB-DPP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="72" id="xbO-vy-9bM"/>
                            <constraint firstItem="8kE-kW-SoP" firstAttribute="baseline" secondItem="FvQ-1R-DUF" secondAttribute="baseline" id="yQ5-8I-0eD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vyU-Jr-7bC"/>
                    <connections>
                        <outlet property="albumLabel" destination="FvQ-1R-DUF" id="PYj-rb-hXe"/>
                        <outlet property="artistLabel" destination="WrB-bB-DPP" id="o0e-if-dvY"/>
                        <outlet property="genreLabel" destination="CbS-6v-ueo" id="btI-Rw-3sg"/>
                        <outlet property="pageControl" destination="EIX-jE-G61" id="K63-st-T5X"/>
                        <outlet property="scrollView" destination="19t-Dy-UAG" id="HrE-0s-6lE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="429"/>
        </scene>
        <!--Detailed Controller-->
        <scene sceneID="wJm-CP-ZkJ">
            <objects>
                <viewController id="cRC-NX-ask" customClass="DetailedController" customModule="TestTask" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1ik-nG-h02"/>
                        <viewControllerLayoutGuide type="bottom" id="rWg-g2-Zri"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KX2-gX-7d2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l4z-mS-Jao">
                                <rect key="frame" x="144" y="72" width="350" height="300"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="l4z-mS-Jao" secondAttribute="height" multiplier="7:6" id="2AN-6U-8wu"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iER-i2-tkm">
                                <rect key="frame" x="20" y="403" width="63" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Album" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PLO-kY-cAg">
                                <rect key="frame" x="20" y="432" width="63" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IuW-Lf-Oun">
                                <rect key="frame" x="20" y="461" width="63" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Artist Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="juj-uK-p0P">
                                <rect key="frame" x="99" y="403" width="481" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Album Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XoC-db-g6u">
                                <rect key="frame" x="99" y="432" width="481" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Genre Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jE3-h2-aYB">
                                <rect key="frame" x="99" y="461" width="481" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="l4z-mS-Jao" secondAttribute="trailing" constant="86" id="1PD-Zx-TEr"/>
                            <constraint firstItem="PLO-kY-cAg" firstAttribute="top" secondItem="iER-i2-tkm" secondAttribute="bottom" constant="8" id="7AM-yU-Ltc"/>
                            <constraint firstItem="l4z-mS-Jao" firstAttribute="top" secondItem="1ik-nG-h02" secondAttribute="bottom" constant="8" id="9Tc-p5-N2Z"/>
                            <constraint firstItem="jE3-h2-aYB" firstAttribute="leading" secondItem="IuW-Lf-Oun" secondAttribute="trailing" constant="16" id="9zg-5f-3e1"/>
                            <constraint firstItem="juj-uK-p0P" firstAttribute="trailing" secondItem="KX2-gX-7d2" secondAttribute="trailingMargin" id="DFk-D5-dXO"/>
                            <constraint firstItem="jE3-h2-aYB" firstAttribute="top" secondItem="XoC-db-g6u" secondAttribute="bottom" constant="8" id="HwA-nH-Ibe"/>
                            <constraint firstItem="XoC-db-g6u" firstAttribute="leading" secondItem="PLO-kY-cAg" secondAttribute="trailing" constant="16" id="IAK-mu-j9I"/>
                            <constraint firstItem="jE3-h2-aYB" firstAttribute="trailing" secondItem="KX2-gX-7d2" secondAttribute="trailingMargin" id="TQs-ek-GRq"/>
                            <constraint firstItem="iER-i2-tkm" firstAttribute="leading" secondItem="KX2-gX-7d2" secondAttribute="leadingMargin" id="aUl-5M-RhO"/>
                            <constraint firstItem="IuW-Lf-Oun" firstAttribute="leading" secondItem="KX2-gX-7d2" secondAttribute="leadingMargin" id="bFN-DX-6Ic"/>
                            <constraint firstItem="XoC-db-g6u" firstAttribute="leading" secondItem="PLO-kY-cAg" secondAttribute="trailing" constant="16" id="ckK-h7-wxw"/>
                            <constraint firstItem="XoC-db-g6u" firstAttribute="top" secondItem="juj-uK-p0P" secondAttribute="bottom" constant="8" id="eif-J9-Wij"/>
                            <constraint firstItem="XoC-db-g6u" firstAttribute="trailing" secondItem="KX2-gX-7d2" secondAttribute="trailingMargin" id="gut-15-SPQ"/>
                            <constraint firstItem="juj-uK-p0P" firstAttribute="leading" secondItem="iER-i2-tkm" secondAttribute="trailing" constant="16" id="ijG-Xd-fjy"/>
                            <constraint firstItem="PLO-kY-cAg" firstAttribute="leading" secondItem="KX2-gX-7d2" secondAttribute="leadingMargin" id="l3t-PW-f4x"/>
                            <constraint firstItem="IuW-Lf-Oun" firstAttribute="top" secondItem="PLO-kY-cAg" secondAttribute="bottom" constant="8" id="nHh-sP-FEu"/>
                            <constraint firstItem="juj-uK-p0P" firstAttribute="leading" secondItem="iER-i2-tkm" secondAttribute="trailing" constant="16" id="rDE-Ga-Cub"/>
                            <constraint firstItem="l4z-mS-Jao" firstAttribute="leading" secondItem="KX2-gX-7d2" secondAttribute="leadingMargin" constant="124" id="wn3-bp-pnn"/>
                            <constraint firstItem="jE3-h2-aYB" firstAttribute="leading" secondItem="IuW-Lf-Oun" secondAttribute="trailing" constant="16" id="wqf-04-Aqy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="albumImage" destination="l4z-mS-Jao" id="36e-Fc-Ocf"/>
                        <outlet property="albumLbl" destination="XoC-db-g6u" id="fNW-tI-WVf"/>
                        <outlet property="artistLbl" destination="juj-uK-p0P" id="0LC-GR-gHT"/>
                        <outlet property="genreLbl" destination="jE3-h2-aYB" id="X8f-C9-Vib"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z2I-lE-nXS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1933" y="429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eLI-bN-Occ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EIT-Mo-v11" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0jF-fx-2Bd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="n0D-mO-fmw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fcE-qp-RMD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="429"/>
        </scene>
    </scenes>
</document>
